<?xml version="1.0" encoding="UTF-8"?>
<solution name="visualization.sandbox" uuid="72dab5ab-771e-4506-9883-4c7ffda37d88" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">3c108aea-13af-4fcb-877c-472378e3f9df(modhdl)</dependency>
  </dependencies>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

